{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SystemBase",
    "Audience": "SystemBaseAPI",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 1,
    "secretWord": "Macacos14EhLocso34wvRS"
  }
}
